
Error: Participant
          Df Sum Sq Mean Sq F value Pr(>F)
Condition  1   0.06  0.0590   0.096  0.757
Residuals 78  47.87  0.6137               

Error: Participant:Block
                Df Sum Sq Mean Sq F value   Pr(>F)    
Block            1  0.015  0.0150   0.302 0.584261    
Condition:Block  1  0.670  0.6696  13.494 0.000437 ***
Residuals       78  3.870  0.0496                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 320  4.884 0.01526               
