
Error: Participant
          Df Sum Sq Mean Sq F value Pr(>F)
Condition  1   0.03  0.0324   0.052  0.821
Residuals 75  46.99  0.6265               

Error: Participant:Block
                Df Sum Sq Mean Sq F value   Pr(>F)    
Block            1  0.007  0.0072   0.145 0.704889    
Condition:Block  1  0.594  0.5945  11.943 0.000906 ***
Residuals       75  3.733  0.0498                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
           Df Sum Sq Mean Sq F value Pr(>F)
Residuals 308  4.781 0.01552               
