
Error: Participant
          Df Sum Sq Mean Sq F value Pr(>F)
Condition  1  0.079 0.07905   0.846   0.36
Residuals 78  7.286 0.09341               

Error: Participant:Block
                Df Sum Sq Mean Sq F value   Pr(>F)    
Block            1 0.0065  0.0065   0.285    0.595    
Condition:Block  1 0.9842  0.9842  43.069 5.28e-09 ***
Residuals       78 1.7825  0.0229                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
           Df Sum Sq  Mean Sq F value Pr(>F)
Residuals 320  1.021 0.003189               
