
Error: Participant
          Df Sum Sq Mean Sq F value Pr(>F)
Condition  1  0.005 0.00456   0.071   0.79
Residuals 78  4.995 0.06403               

Error: Participant:Block
                Df Sum Sq Mean Sq F value  Pr(>F)    
Block            1 0.0000  0.0000   0.002   0.966    
Condition:Block  1 0.7987  0.7987  52.356 2.8e-10 ***
Residuals       78 1.1900  0.0153                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Error: Within
           Df Sum Sq  Mean Sq F value Pr(>F)
Residuals 320  1.047 0.003272               
